<snippet>
    <content><![CDATA[
def find_next_empty(puzzle):
    # finds the next row, col on the puzzle that's not filled yet --> rep with -1
    # return row, col tuple (or (None, None) if there is none)
    for row in range(9):
        for col in range(9): 
            if puzzle[row][col] == -1:
                return row, col
    return None, None

def is_valid(puzzle, guess, row, col):
    # figures out whether the guess at the row, col of the puzzle is a valid guess
    # returns True if valid, False otherwise
    
    # check row
    row_vals = puzzle[row]
    if guess in row_vals:
        return False
        
    # check column
    col_vals = [puzzle[i][col] for i in range(9)]
    if guess in col_vals:
        return False
    
    # check square
    row_start = (row // 3) * 3 
    col_start = (col // 3) * 3 
    for r in range(row_start, row_start + 3):
        for c in range(col_start, col_start + 3):
            if puzzle[r][c] == guess:
                return False
            
    return True

def solve_sudoku(puzzle):
    # solve sudoku using backtracking!
    # our puzzle is a list of lists, where each inner list is a row in our sudoku puzzle
    # -1 represents an empty cell 
    
    # find next empty position
    row, col = find_next_empty(puzzle)
    
    # if there's none left, then we're done! 
    if row is None: 
        return True 
    
    # try possible numbers for that position
    for guess in range(1, 10): 
        # check if this is a valid guess
        if is_valid(puzzle, guess, row, col):
            # if this is a valid guess, then we recurse and go to the next empty position 
            puzzle[row][col] = guess
            if solve_sudoku(puzzle):
                return True
        
        # if not valid OR we guessed but didn't solve the puzzle, we need to backtrack
        puzzle[row][col] = -1
        
    # couldn't find a valid solution
    return False

if __name__ == "__main__":
    puzzle = [
    [3, 9, -1,   -1, 5, -1,   -1, -1, -1],
    [-1, -1, -1,   2, -1, -1,   -1, -1, 5],
    [-1, -1, -1,   7, 1, 9,   -1, 8, -1],
    
    [-1, 5, -1,   -1, 6, 8,   -1, -1, -1],
    [2, -1, 6,   -1, -1, 3,   -1, -1, -1],
    [-1, -1, -1,   -1, -1, -1,   -1, -1, 4],
                              
    [5, -1, -1,   -1, -1, -1,   -1, -1, -1], 
    [6, 7, -1,   1, -1, 5,   -1, 4, -1],
    [1, -1, 9,   -1, -1, -1,   2, -1, -1]
]

# solve the puzzle 
solve_sudoku(puzzle) 

# print the solved puzzle 
for row in puzzle:
    print(row)


]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>sudoku</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.python</scope>
</snippet>